SANDBOX_API_URL=https://catalyst.cluster.cilabs.net/graphql
SANDBOX_STORES_TOKEN=eyxxx
API_URL=https://api.cilabs.com/catalyst
PRODUCTION_API_URL=https://api.cilabs.com/catalyst
PRODUCTION_STORES_TOKEN=eyxxx
AUTH_TOKEN=abc123
